<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capg Shopping</title>
</head>
<body>
<h1 align="center">Capgemini Shopping Application</h1>
<hr>
<h3>Styles</h3>
<b>bold</b>
<i>Italics</i>
<u>Underline</u>
<s>Strike</s>
H<sub>2</sub>0
a<sup>2</sup> +b<sup>2</sup>
<br>
<strong>Strong</strong>

<br><br><br/>

<p>The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.</p>
<pre>
The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.
</pre>
<font color="red" face="TimesNewRoman" size="14px">
Capgemini Technology Solution
</font>
<img src="images/micky.png" alt="Micky Image" align="middle">
<br>
<a href="pages/product.html">Product Details</a>

<br><br><br><br><br><br><br>

</body>
</html>