<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product List</title>
</head>
<body>
<!-- 1,2,3
i,ii,iii
I,II,III
a,b,c
A,B,C
 -->
<ol type="I" start="3">
	<li>Electronics</li>
	<li>Cloths</li>
	<li>Food</li>
		<ul>
			<li>Pizza</li>
			<li>burger</li>
			<li>Chocolates</li>
		</ul>
	
	<li>Cosmetics</li>
</ol>

<ul type="circle">
	<li>Electronics</li>
	<li>Cloths</li>
	<li>Food</li>
	<li>Cosmetics</li>
</ul>


<dl>
	<dd>HTML 
	<dfn>Hyper text Markup Language</dfn>
	
	<dd>Css 
	<dfn>Cascading Style Sheet</dfn>
</dl>






<table border="1px" cellspacing="15px" cellpadding="15px">
	<caption>Category</caption>
	<thead>
	<tr>
	<th rowspan="2">Sno</th>
	<th rowspan="2">Category</th>
		<th colspan="2">total Count</th>
	</tr>
	</thead>
<tr>
	<th>Count</th>
	<th>AvailableCount</th>
</tr>
<tr>
	<td>1</td>
	<td>Food</td>
	<td>10</td>
<td>3</td>
</tr>

<tr>
	<td>2</td>
	<td>Cloth</td>
	<td>10</td>
<td>3</td>
</tr>
<tr>
	<td>3</td>
	<td>Formal Dresses</td>
	<td>10</td>
<td>3</td>
</tr>

</table>











</body>
</html>