<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<form>
<h1 align="center">Customer Registration</h1>
<div align="center">
<table>
<tr>
<td>First Name:</td>
<td><input type="text" name="firstName" size="20"  placeholder="Please Enter FirstName"></td>
</tr>

<tr>
<td>Last Name:</td>
<td><input type="text" name="lastName" size="20"  placeholder="Please Enter lastName"></td>
</tr>
<tr>
<td>Address:</td>
<td>
	<textarea rows="5" cols="20" id="address"></textarea>
</td>
</tr>
<tr>
<td>Type of Customer:</td>
<td>
	<input name="type" size="20" list="type">
	<datalist id="type">
		<option>Gold</option>
		<option>Silver</option>
		<option>Platinum</option>
	</datalist>
</td>
</tr>
<tr>
<td>Age:</td>
<td>
	<input type="number" name="age" size="20">
</td>
</tr>
<tr>
<td>Mobile:</td>
<td>
	<input type="text" name="mobileNo" size="20" pattern="[0-9]{10}" >
</td>
</tr>

<tr>
	<td>Product Category</td>
	<td>
		<input type="checkbox" name="food">Food
		<input type="checkbox" name="cloth">Cloth
		<input type="checkbox" name="cosmetics">Cosmetics
		<input type="checkbox" name="agri">Agriculture
		
	</td>

</tr>
<tr>
	<td>Gender</td>
	<td>
		<input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
		<input type="radio" name="gender">Other
		
	</td>

</tr>

<tr>
	<td>Date Of Birth</td>
	<td>
		<input type="date" name="dob">
	</td>
</tr>

<tr>
	<td>RegistrationFess</td>
	<td>
		<input type="range" name="fees" min="12000" max="100000">
	</td>
</tr>

<tr>
<td></td>
<td>
	<input type="submit" name="Save" value="Save">
	<input type="button" name="Update" value="Update">
	<input type="reset" name="Clear" value="Clear">
</td>

</tr>

</table>

</div>
</form>
</body>
</html>